export const TRANSLATIONS_FR = {
  transactions: "Transactions",
  goals: "Buts",
  goal: "but",
  budget: "Budget",
  cancel: "Annuler",
  confirm: "Confirmer",
  save: "Enregistrer",
  selectDate: "Sélectionner une Date:",
  income: "Le Revenu",
  expenses: "Dépenses",
  noExpensesFound: "Aucune dépense constatée.",
  overBudget: "Dépassement de budget de",
  in: "dans",
  saved: "Enregistrée",
  Income: "Le Revenu",
  Housing: "Logement",
  Transportation: "Transport",
  Food: "Aliments",
  Entertainment: "Divertissement",
  Savings: "Des Économies",
  Utilities: "Utilitaires",
  Clothing: "Vêtements",
  Medical: "Médicale",
  total: "Total",
  last4Weeks: "4 dernières semaines",
  last3Months: "3 derniers mois",
  last6Months: "6 derniers mois",
  last12Months: "12 derniers mois",
  addTransaction: "Ajouter une Transaction",
  editTransaction: "Modifier l'opération",
  deleteTransaction: "Voulez-vous vraiment supprimer cette transaction?",
  amount: "Montante",
  enterAmount: "Entrer le montant",
  amountRequired: "Le montant est requis",
  category: "Catégorie",
  selectCategory: "Choisissez une catégorie",
  categoryRequired: "Catégorie est requis",
  description: "La Description",
  enterDescription: "Entrez la description",
  descriptionRequired: "Description est requis",
  transactionDate: "Date de la transaction",
  selectTransaction: "Sélectionnez la date de transaction",
  transactionRequired: "Date de transaction requise",
  monthlyContribution: "Cotisation mensuelle",
  enterMonthlyContribution: "Entrez la contribution mensuelle",
  monthlyContributionRequired: "Une cotisation mensuelle est requise",
  initialContribution: "Cotisation Initiale",
  enterInitialContribution: "Enter initial contribution amount",
  initialContributionRequired: "Entrez le montant de la contribution initiale",
  completed: "Complété",
  completedGoals: "Objectifs complétés",
  contributionToDate: "Contribution à ce jour",
  totalAmount: "Montant Total",
  enterTotalAmount: "Entrez le montant total",
  totalAmountRequired: "Le montant total est requis",
  projected: "Projetée",
  of: "de",
  thisMonth: "ce mois-ci",
  addGoal: "Ajouter un objectif",
  perMonth: "par mois pour",
  saving: "Économie",
  activeGoals: "Objectifs actifs",
};
