export const TRANSLATIONS_EN = {
  transactions: "Transactions",
  goals: "Goals",
  goal: "goal",
  budget: "Budget",
  cancel: "Cancel",
  confirm: "Confirm",
  save: "Save",
  selectDate: "Select Date:",
  income: "Income",
  expenses: "Expenses",
  noExpensesFound: "No expenses found.",
  overBudget: "Over budget by",
  in: "in",
  saved: "Saved",
  Income: "Income",
  Housing: "Housing",
  Transportation: "Transportation",
  Food: "Food",
  Entertainment: "Entertainment",
  Savings: "Savings",
  Utilities: "Utilities",
  Clothing: "Clothing",
  Medical: "Medical",
  total: "Total",
  last4Weeks: "Last 4 weeks",
  last3Months: "Last 3 months",
  last6Months: "Last 6 months",
  last12Months: "Last 12 months",
  addTransaction: "Add Transaction",
  editTransaction: "Edit Transaction",
  deleteTransaction: "Are you sure you want to delete this transaction?",
  amount: "Amount",
  enterAmount: "Enter Amount",
  amountRequired: "Amount is required",
  category: "Category",
  selectCategory: "Select a category",
  categoryRequired: "Category is required",
  description: "Description",
  enterDescription: "Enter description",
  descriptionRequired: "Description required",
  transactionDate: "Transaction Date",
  selectTransaction: "Select transaction date",
  transactionRequired: "Transaction date required",
  monthlyContribution: "Monthly Contribution",
  enterMonthlyContribution: "Enter monthly contribution",
  monthlyContributionRequired: "Monthly contribution is required",
  initialContribution: "Initial Contribution",
  enterInitialContribution: "Enter initial contribution amount",
  initialContributionRequired: "Initial contribution amount is required",
  totalAmount: "Total Amount",
  enterTotalAmount: "Enter total amount",
  totalAmountRequired: "Total amount is required",
  completed: "Completed",
  completedGoals: "Completed Goals",
  contributionToDate: "Contribution to Date",
  projected: "Projected",
  of: "of",
  thisMonth: "this month",
  addGoal: "Add Goal",
  perMonth: "per month for",
  saving: "Saving",
  activeGoals: "Active Goals",
  Retirement: "Retirement",
  House: "House",
  Marriage: "Marriage",
  Education: "Education",
  Family: "Family",
  Career: "Career",
  Travel: "Travel",
  Car: "Car",
  Personal: "Personal",
};
